<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_email"
        android:icon="@drawable/email"
        android:title="Email" />
    <item
        android:id="@+id/navigation_meet"
        android:icon="@drawable/google_meet_svgrepo_com"
        android:title="Rapat" />

</menu>